<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <link rel="stylesheet" href="css/sablon.css">
    <link rel="stylesheet" href="css/rizegenel.css">
    <link rel="stylesheet" href="css/ilceler.css">
    <title>Hello, world!</title>
</head>

<body>
    <!--MENU BASLANGICI-->
    <nav class="navbar navbar-expand-xl navbar-light  fixed-top" style="background-color: rgba(236, 33, 26, 0.363)">
        <div class="container-fluid">
            <a style="color: white;" class="navbar-brand" href="#">G201210376</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a style="color: white;"class="nav-link active" aria-current="page" href="Anasayfa.html">Cengizhan KOCAL</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            RIZE
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a style="color: white;" class="dropdown-item" href="Rizegenel.html">Genel Bilgiler</a></li>
                            <li><a style="color: white;"class="dropdown-item" href="kultur.html">Kultur</a></li>
                            <li><a style="color: white;"class="dropdown-item" href="turizm.html">Turizm</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a style="color: white;"class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Ilgi Alanlarim
                        </a>
                        <ul style="color: white;"class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a style="color: white;"class="dropdown-item" href="#">E-SPOR</a></li>
                            <li><a style="color: white;"class="dropdown-item" href="#">AKVARYUM</a></li>
                            <li><a style="color: white;"class="dropdown-item" href="#">ARANIYOR</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--MENU BITISI-->
    <!--Sol menu-->
    <div class="container">
        <div class="row">
            <div class="col">
                <h3 ><a id="menuyazi" href="cografikonum.html">Coğrafi Konum</a></h3>
            </div>
            <div class="col">
                <h3  ><a id="menuyazi"href="tarihce.html">Tarihce</a></h3>
            </div>
            <div class="col">
                <h3 ><a id="menuyazi"href="ilceler.html">Ilceler</a></h3>
            </div>
            <div class="col">
                <h3 ><a id="menuyazi"href="nufus.html">Nufus</a></h3>
            </div>

        </div>

    </div>
    <!--Sol####-->
    <!--Ilceler baslangic-->
    <aside class="aside1">
        <side class="ilceler">
            <div class="con text-center">
                <h5>ARDEŞEN</h5>
                <img src="resimler/ardesen.jpg" class="ilcelerimg conteiner" title="Çetekalevi Şelalesi">
                Rize’ye 45 km uzaklıkta olan Ardeşen, doğusunda Fındıklı, batısında Pazar,
                güneyinde Kaçkar Dağları ve Çamlıhemşin, kuzeyinde Karadenizle çevrilidir. İlçenin yüzölçümü 743
                km², nüfusu 40.478’dir. Ardeşen'e bağlı olan 1 belde, 22 mahalle ve 38 köy bulunmaktadır.
            </div>
        </side>
        <side class="ilceler">
            <div class="con text-center">
                <h5>ÇAMLIHEMŞİN</h5>

                <img src="resimler/camlihemsin.jpg" class="ilcelerimg conteiner" title="Zilkale">
                Rize'nin turizm potansiyeli en yüksek olan ilçesidir. Gerek doğal güzellikleri, yaylaları,
                şelaleleri, buzul gölleri, gerek tarihi dokusuyla ilgi çekmektedir. İlçenin önemli tarihi
                eserleri Zil Kale, Kale-i Bala, taş kemer köprüler, camiler ve konaklardır. Çamlıhemşin doğa
                yürüyüşü, kar yürüyüşü, kampçılık, foto safari, rafting, heliski, dağcılık, balıkçılık gibi bir
                çok alternatif turizm etkinliği için elverişli olanaklara sahiptir.
            </div>
        </side>
        <side class="ilceler">
            <div class="con text-center">
                <h5>ÇAYELİ</h5>
                <img src="resimler/cayeli.jpg" class="ilcelerimg conteiner" title="Ormancik Camii">
                Rize'ye 19 km uzaklıkta olan Çayeli güneyde Çamlıhemşin ve İkizdere, doğuda Pazar, batıda Rize
                Merkez ve kuzeyde Karadenizle çevrilidir. Yüzölçümü 473 km², nüfusu 42.450'dir. Nüfus itibariyle
                Rize’nin en büyük ilçesidir. İlçeye bağlı iki belde, 53 köy ve 33 mahalle bulunmaktadır.
            </div>
        </side>

        <side class="ilceler">
            <div class="con text-center">
                <h5>DEREPAZARI</h5>
                <img src="resimler/derepazari.jpg" class="ilcelerimg conteiner" title="Çetekalevi Şelalesi">
                Rize’ ye 7 km mesafede, batıda İyidere, doğuda Rize Merkez, güneyde İkizdere ile çevrili olan deniz
                kenarında kurulu bir ilçedir. Son yapılan nüfus sayımına göre nüfusu 7.806'dır.
            </div>
        </side>
    </aside>
    <aside class="aside2">
        <side class="ilceler">
            <div class="con text-center">
                <h5>FINDIKLI</h5>
                <img src="resimler/findikli.png" class="ilcelerimg conteiner" title="Hurşit Bey Evi">
                Rize'ye 60 km. uzaklıktadır. Eski adı Viçe olan ilçe, doğuda Arhavi, batıda Ardeşen, güneyde
                Yusufeli ve kuzeyde Karadeniz ile çevrilidir. Yüzölçümü 409 km², nüfusu 16.241’dir.

                İlçede 22 köy ve 8 mahalle bulunmaktadır. Fındıklı’nın en önemli iki akarsuyu Çağlayan ve Arılı
                Dereleridir.
            </div>
        </side>
        <side class="ilceler">
            <div class="con text-center">
                <h5>GÜNEYSU</h5>
                <img src="resimler/guneysu.png" class="ilcelerimg conteiner" title="Handuzi Yayası">
                Rize'ye 15 km uzaklıkta olan ilçe doğuda Çayeli, batıda İkizdere, kuzeyde Rize Merkez ve güneyde
                Erzurum (Kaçkar Dağları) ile çevrilidir. Rize’nin iç kesiminde yer alır. Karos Dağı’nın güneyinde,
                Kıble Dağı ve Ayane
                Tepelerinin eteğinde kurulmuştur. İlçenin yüzölçümü 107 km², nüfusu 14.560’tır. Güneysu’ya bağlı 22
                köy bulunmaktadır.
            </div>
        </side>

        <side class="ilceler">
            <div class="con text-center">
                <h5>HEMŞİN</h5>
                <img src="resimler/hemsin.jpg" class="ilcelerimg conteiner" title="Tahpur Yaylası">
                Rize'ye 57 km uzaklıkta, denizden 18 km içerde olan Hemşin, Rize'nin eski yerleşim yerlerinden
                biridir. Kuzeyde Pazar, batıda Çayeli, güneyde Çamlıhemşin'le komşudur.

                1991 itibariyle Hemşin ilçe olmuştur. Rize'nin en küçük ilçelerinden biri olan Hemşin'in yüzölçümü
                120 km², nüfusu 2.183’tür. İlçeye bağlı 4 mahalle ve 8 köy vardır.
            </div>
        </side>
        <side class="ilceler">
            <div class="con text-center">
                <h5>İKİZDERE</h5>
                <img src="resimler/ikizdere.jpg" class="ilcelerimg conteiner" title="Anzer Yaylası">
                Rize merkezine 56 km uzaklıktadır. Trabzon, İspir, Çamlıhemşin, Kalkandere, Çayeli ve Rize Merkez
                ile komşudur. İlçe nüfusu 6.511, yüzölçümü 898 km²'dir. İkizdere'ye bağlı 1 kasaba, 12 mahalle ve 28
                köy bulunmaktadır.

                İkizdere, sarp ve derin dağların birleştiği bir vadide kurulmuştur. Çamlık ve Cimil Derelerinin
                birleştiği noktada kurulan ilçe merkezi, "iki dere" anlamında kullanılan İkizdere adını almıştır.
            </div>
        </side>
    </aside>

    <aside class="aside3">
        <side class="ilceler2">
            <div class="con text-center">
                <h5>İYİDERE</h5>
                <img src="resimler/iyidere.jpg" class="ilcelerimg conteiner" title="İyidere">
                Rize merkezine 15 km mesafede, doğuda Derepazarı, batıda Of, güneyde Kalkandere'ye komsu olan bir
                sahil ilçesidir. İlçe yüzölçümü 25 km², nüfusu 8.679'dur.

                Eski adı ‘Aspet’ olan ilçe yeni ismini İyidere Çayı'ndan almıştır. 8 mahalle ve 7 köyden
                oluşmaktadır. Başlıca tarım faaliyeti çay üretimidir
            </div>
        </side>


        <side class="ilceler2">
            <div class="con text-center">
                <h5>KALKANDERE</h5>
                <img src="resimler/kalkandere.jpg" class="ilcelerimg conteiner" title="Kızıltoprak Köprüsü">
                Rize'nin batısında, kent merkezine 21 km uzaklıkta yer alan Kalkandere; İyidere, İkizdere, Rize
                Merkez ve Trabzon’un Of ilçeleriyle çevrilidir. İlçe nüfusu 12.517, yüzölçümü 95 km²'dir. İlçeye
                bağlı 1 belde ve 21 köy bulunmaktadır.
            </div>
        </side>
    </aside>
    <aside class="aside3">
        <side class="ilceler3">
            <div class="con text-center">
                <h5>PAZAR</h5>
                <img src="resimler/pazar.jpg" class="3img conteiner" title="Ciha Kalesi">
                İl merkezine 37 km mesafede bulunan Pazar doğuda Ardeşen, batıda Çayeli, güneyde Çamlıhemşin ile
                Hemşin, kuzeyde ise Karadenizle çevrilidir. Yüzölçümü 315 km², nüfusu 30.824’tür. İlçeye bağlı 1
                belediye, 10 mahalle ve 50 köy bulunmaktadı
            </div>
        </side>
    </aside>
    <!--Ilceler####-->
    
    <!--FOOTER BASLANGIC-->
    <aside class="footeraside">

        <footer class="bg-light text-center text-lg-start">
            <!-- Grid container -->
            <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Footer text</h5>

                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                            aliquam voluptatem veniam, est atque cumque eum delectus sint!
                        </p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Footer text</h5>

                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                            aliquam voluptatem veniam, est atque cumque eum delectus sint!
                        </p>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
                <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
        </footer>

    </aside>
    <!--FOOTER BASLANGIC-->









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
</body>

</html>